{
  "buildCommand": "exit 0",
  "installCommand": "exit 0",
  "outputDirectory": "dist",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
